# whack-a-mole-scores

./: README.md
.github/workflows/: build-container.yml
infrastructure/: all-role-assignments.bicep  main.bicep  prod.main.bicepparam  resources.bicep  test.main.bicepparam
src/: wam-scores-service.sln
src/Wam.Scores/: Wam.Scores.csproj
src/Wam.Scores.Api/: Dockerfile  Program.cs  Wam.Scores.Api.csproj  Wam.Scores.Api.http  appsettings.json
src/Wam.Scores.Api/Controllers/: ScoresController.cs
src/Wam.Scores.Api/Infrastructure/: Authentication.cs  AuthenticationSettings.cs  HealthChecks.cs
src/Wam.Scores.Api/Infrastructure/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs  SwaggerApiOptions.cs  SwaggerConfiguration.cs  SwaggerDocumentHealthChecks.cs
src/Wam.Scores.Api/Properties/: launchSettings.json
src/Wam.Scores/DataTransferObjects/: GameDetailsDto.cs  GamePlayerDto.cs  PlayerIntermediateScoreDto.cs  ScoreBoardOverviewDto.cs  ScoreBoardPlayerDto.cs  ScoreBoardPlayerScoreDto.cs  ScoreCreateDto.cs  ScoreDto.cs  ScorePersistenseResultDto.cs  SimpleScoreDto.cs
src/Wam.Scores/Entities/: ScoreEntity.cs
src/Wam.Scores/ExtensionMethods/: ServiceCollectionExtensions.cs
src/Wam.Scores/Repositories/: IScoresRepository.cs  ScoresRepository.cs
src/Wam.Scores/Services/: GamesService.cs  IGamesService.cs  IScoresService.cs  ScoresService.cs
